# java-demo

./: .gitignore  pom.xml
spring-demo/: pom.xml
spring-demo/freemarker-demo/: pom.xml
spring-demo/freemarker-demo/src/main/java/com/asyf/freemarkerdemo/: FreemarkerApplication.java
spring-demo/freemarker-demo/src/main/java/com/asyf/freemarkerdemo/controller/: Demo.java  Html2ImageController.java
spring-demo/freemarker-demo/src/main/java/com/asyf/freemarkerdemo/util/: FontsUtil.java  FreemarkerUtil.java
spring-demo/freemarker-demo/src/main/resources/: application.properties  logback-spring.xml
spring-demo/freemarker-demo/src/main/resources/doc/: Dockerfile  html转图片linux字体问题解决记录.txt
spring-demo/freemarker-demo/src/main/resources/templates/: test.ftl
spring-demo/freemarker-demo/src/test/java/com/asyf/freemarkerdemo/: FreemarkerDemoApplicationTests.java
spring-demo/mybatis-plus-demo/: pom.xml
spring-demo/mybatis-plus-demo/src/main/java/com/asyf/demo/: MybatisPlusDemoApplication.java
spring-demo/mybatis-plus-demo/src/main/java/com/asyf/demo/common/: Result.java  ResultCode.java
spring-demo/mybatis-plus-demo/src/main/java/com/asyf/demo/config/: MybatisPlusConfig.java  MybatisSqlLogInterceptor.java
spring-demo/mybatis-plus-demo/src/main/java/com/asyf/demo/controller/: DemoController.java  MybatisPlusController.java
spring-demo/mybatis-plus-demo/src/main/java/com/asyf/demo/entity/: User.java
spring-demo/mybatis-plus-demo/src/main/resources/: mybatis-config.xml
spring-demo/mybatis-plus-demo/src/test/java/com/asyf/demo/: MybatisPlusDemoApplicationTests.java
spring-demo/poi-demo/: pom.xml
spring-demo/poi-demo/src/main/java/com/asyf/demo/: PoiDemoApplication.java
spring-demo/poi-demo/src/main/java/com/asyf/demo/common/: Result.java
spring-demo/poi-demo/src/main/java/com/asyf/demo/common/util/: PoiCopyUtil.java
spring-demo/poi-demo/src/main/java/com/asyf/demo/config/: GlobalExceptionHandler.java  MyWebConfig.java  SecurityPermitAllConfig.java
spring-demo/poi-demo/src/main/java/com/asyf/demo/controller/: BigExcelController.java  DownloadController.java  EasyPoiDemoController.java  EasyPoiTemplateController.java  ExcelController.java  ExcelExportStyler.java  MyExcelExportStyler.java
spring-demo/poi-demo/src/main/java/com/asyf/demo/pojo/: DateDemo.java  ExcelDemo.java  ExcelDemo2.java  FrMasSwineInformationDto.java  GetDataByDynamicInputDto.java  MsgClient.java  MsgClientGroup.java  TableInfo.java
spring-demo/poi-demo/src/main/java/com/asyf/demo/service/: MyExcelExportService.java
spring-demo/poi-demo/src/main/java/com/asyf/demo/utils/: ExcelUtil.java  FileUtil.java  ImgUtil.java  Test.java  TextUtil.java  ZxingUtil.java
spring-demo/poi-demo/src/main/resources/: application.properties
spring-demo/poi-demo/src/main/resources/docs/: easypoi模板笔记.docx
spring-demo/poi-demo/src/main/resources/static/: demo.xls
spring-demo/poi-demo/src/main/resources/templates/: 2250.xlsx  template.xlsx
spring-demo/poi-demo/src/test/java/com/asyf/demo/: DemoApplicationTests.java
spring-demo/rabbitmq-demo/: pom.xml
spring-demo/rabbitmq-demo/src/main/java/com/asyf/demo/: RabbitmqDemoApplication.java
spring-demo/rabbitmq-demo/src/main/java/com/asyf/demo/common/mq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
spring-demo/rabbitmq-demo/src/main/java/com/asyf/demo/controller/: MqDemo2Controller.java  MqDemoController.java
spring-demo/rabbitmq-demo/src/test/java/com/asyf/demo/: RabbitmqDemoApplicationTests.java
spring-demo/redis-demo/: pom.xml
spring-demo/redis-demo/src/main/java/com/asyf/demo/: RedisDemoApplication.java
spring-demo/redis-demo/src/main/java/com/asyf/demo/common/: RedisConfig.java
spring-demo/redis-demo/src/main/java/com/asyf/demo/controller/: RedisDemoController.java
spring-demo/redis-demo/src/main/java/com/asyf/demo/util/: RedisUtils.java
spring-demo/redis-demo/src/main/resources/: application.properties
spring-demo/redis-demo/src/test/java/com/asyf/demo/: RedisDemoApplicationTests.java
spring-demo/springboot-demo/: pom.xml
spring-demo/springboot-demo/src/main/java/com/asyf/demo/: SpringBootDemoApplication.java
spring-demo/springboot-demo/src/main/java/com/asyf/demo/common/aop/: AsyncAop.java  AsyncMsg.java  EnableAsync.java
spring-demo/springboot-demo/src/main/java/com/asyf/demo/common/pojo/: Constants.java  (+4 more)
spring-demo/springboot-demo/src/main/java/com/asyf/demo/controller/: AsyncController.java  DateForamtController.java  DemoController.java  EnumController.java  LogTraceController.java  WrapperDemoController.java
spring-demo/springboot-demo/src/main/java/com/asyf/demo/pojo/: DemoDto.java  DemoDto2.java  DemoDto3.java  DemoDto4.java
spring-demo/springboot-demo/src/main/java/com/asyf/demo/service/: AsyncService.java  LogTraceService.java
spring-demo/springboot-demo/src/main/resources/: application.properties  logback-spring.xml
spring-demo/springboot-flowable/: pom.xml  readme.md
spring-demo/springboot-flowable/src/main/java/com/asyf/demo/: FlowableApplication.java
spring-demo/springboot-flowable/src/main/java/com/asyf/demo/common/: FlowableConfig.java  Result.java
spring-demo/springboot-flowable/src/main/java/com/asyf/demo/controller/: DemoController.java  LeaveController.java
spring-demo/springboot-flowable/src/main/java/com/asyf/demo/mapper/: UserMapper.java
spring-demo/springboot-flowable/src/main/resources/: application.properties
spring-demo/springboot-flowable/src/main/resources/mapper/: DemoMapper.xml
spring-demo/springboot-webservice/: pom.xml
spring-demo/springboot-webservice/src/main/java/com/asyf/demo/: WebServiceDemoApplication.java
spring-demo/springboot-webservice/src/main/java/com/asyf/demo/config/: AuthInterceptor.java  LoginInterceptor.java  WebServiceConfig.java
spring-demo/springboot-webservice/src/main/java/com/asyf/demo/customer/: CustomerTest.java
spring-demo/springboot-webservice/src/main/java/com/asyf/demo/service/: ServiceDemo.java  ServiceDemoImpl.java
spring-demo/springboot-webservice/src/test/java/com/asyf/demo/: WebServiceDemoApplicationTests.java
(+27 files in other folders)
