#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#sql打印(使用配置文件了就能再次配置这个了)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mapper xml
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.check-config-location=true
#json按字典表排序（springboot默认的json处理为jackson）
spring.jackson.mapper.sort-properties-alphabetically=true
