management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoint.health.show-details=always
server.port=8080
spring.application.name=poi-demo
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#配置生成日志文件名称（如果不配置则会看不到日志）
logging.file.name=admin-client.log
management.security.enabled=false
spring.boot.monitor.username=monitor
spring.boot.monitor.password=123456